# Bibliothicc

./: AddChangeCategoryWindow.xaml  AddChangeCategoryWindow.xaml.cs  AddChangeFileWindow.xaml  AddChangeFileWindow.xaml.cs  AddChangeWindow.xaml  AddChangeWindow.xaml.cs  AddLibWindow.xaml  AddLibWindow.xaml.cs  App.xaml  App.xaml.cs  Bibliothicc.csproj  Bibliothicc.slnx  BrowseWindow.xaml  BrowseWindow.xaml.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LoginRegisterWindow.xaml  LoginRegisterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindows.xaml  SettingsWindows.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
Models/: Category.cs  Library.cs  Media.cs  User.cs
Services/: ILibraryService.cs  LibraryServiceFake.cs  LibraryServiceRest.cs  Logger.cs
