<Window x:Class="Bibliothicc.AddChangeFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliothicc"
        mc:Ignorable="d"
        Title="AddChangeFileWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelAddChange" Content="Add Film:" FontSize="20"></Label>
        <Grid Grid.Row="1" Margin="0 0 3 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Path:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="TextBoxPath" Grid.Row="0" Grid.Column="1" Height="35"></TextBox>

            <Label Content="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="TextBoxName" Grid.Row="1" Grid.Column="1" Height="35"></TextBox>

            <Label Content="Thumbnail:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="TextBoxThumbnail" Grid.Row="2" Grid.Column="2" Height="35"></TextBox>

            <Label Content="Category:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <DockPanel HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <Button x:Name="ButtonAddCategory" DockPanel.Dock="Right" Width="20" Height="20" Content="+" Click="ButtonAddCategory_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="90"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ListView x:Name="ListViewCategoriesToAdd" BorderThickness="0" Width="auto">
                    <Border x:Name="ListViewObject" BorderBrush="LightGray" BorderThickness="1" CornerRadius="10">
                            <DockPanel>
                                <Button x:Name="ButtonRemoveCategory" DockPanel.Dock="Right" Padding="0 0 5 0" BorderThickness="0" Background="Transparent" Content="✕" Click="ButtonRemoveCategory_Click"></Button>
                                <ListViewItem Content="TestCategory"></ListViewItem>
                            </DockPanel>
                        </Border>
                    </ListView>
                </DockPanel>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonAddChange" Width="100" Height="30" Margin="10" IsDefault="True" Click="ButtonAddChange_Click">Add</Button>
            <Button x:Name="ButtonCancel" Width="100" Height="30" Margin="10" IsCancel="True" Grid.Column="1">Cancel</Button>
        </Grid>
    </Grid>
</Window>
